.branchSequenceFlowPropertyCtrl {
    .input-text-container-calculate{
        display: flex;
        flex-direction: row;
        line-height: 29px;
        justify-content: space-between;
        padding-right: 8px;
    }
    .input-text-container {
        margin: 1px;
        .input-text {
            height: 29px;
            line-height: 29px;
            font-size: 13px;
            border: 1px solid #DDDDDD !important;
            width: 100%;
            padding: 0px 5px;
        }
        .input-text:hover {
            border: 1px solid #00b0ff !important;
        }
        .input-text:focus {
            outline: 0px !important;
        }
        .pointer{
            cursor: pointer;
        }
        .pointer:active {
            color: #00b0ff;
        }
        .center{
            text-align: center;
        }
        .icon-riqi{
            padding: 0 12px 0 0;
        }
        .icon-orgicon{
            padding: 0 12px 0 0;
            font-size: 18px;
        }
        .icon-xuanzerenyuan{
            padding: 0 12px 0 0;
        }
    }
}
