.alertComponent {
    position: absolute;
    z-index: 999;
    top: 35%;
    text-align: center;
    width: 100%;
    .content {
        display: inline-block;
        margin: auto;
        padding: 15px 20px 15px 20px;
        border-radius: 4px;
        background-color: rgba(51, 51, 51, 0.9);
        color: white;
        font-size: 14px;
        line-height: 69px;
        min-width: 188px;

    }
    .icon-gantanhao-xianxingyuankuang{
        vertical-align: text-bottom;
        font-size: 24px;
        padding: 0 5px;
    }
    .icon-check{
        margin-bottom: -10px;
        margin-top: 20px;
        display: block;
        font-size: 27px;
    }
   

}
@keyframes fadeIn {
    from {
        opacity: 0;
        // display: none;
    }
    to {
        opacity: 0.9;
        display: block;

    }
}

.fadeInAlert {
    animation: fadeIn 1.6s ease-out;
    animation-fill-mode: forwards;

}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0; 
    }
}

.fadeOutAlert {
    animation: fadeOut 2.6s ease-in;
    // animation-fill-mode: forwards;
}